serenity.project.name = Curso Automatizacion semillero ias - screenplay
serenity.take.screenshots.for.tasks = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 10000
serenity.browser.maximized = true
webdriver.driver = chrome

#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.semilleroias.utils.SelectTypeDriver
#thucydides.driver.capabilities = mydriver

